┌──(root㉿kali)-[/home/kali/Pictures]
└─# cd /home/kali/Downloads 
                                                                                                                                                                                                              
┌──(root㉿kali)-[/home/kali/Downloads]
└─# ls
Nessus-10.8.4-ubuntu1604_amd64.deb
                                                                                                                                                                                                              
┌──(root㉿kali)-[/home/kali/Downloads]
└─# 


